k8s/job-database-mariadb.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: p2-job-database
spec:
  selector:
    app: p2-job-database
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: p2-pv-claim
  labels:
    app: db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 0.5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: p2-job-database
  labels:
    app: p2-job-database
spec:
  selector:
    matchLabels:
      app: p2-job-database
      tier: mysql
  template:
    metadata:
      labels:
        app: p2-job-database
        tier: mysql
    spec: 
      containers:
      - image: mariadb
        name: p2-job-database
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: p2-job-database-secret
              key: password
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: p2-job-database-secret
              key: username
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: p2-job-database-secret
              key: database
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: p2-job-database-secret
              key: password
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: p2-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: p2-persistent-storage
        persistentVolumeClaim:
          claimName: p2-pv-claim

k8s/job-database-mariadb.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: p2-job-database
spec:
  selector:
    app: p2-job-database
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: p2-mariadb-pv-claim
  labels:
    app: db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 0.5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: p2-job-database
  labels:
    app: p2-job-database
spec:
  selector:
    matchLabels:
      app: p2-job-database
      tier: mysql
  template:
    metadata:
      labels:
        app: p2-job-database
        tier: mysql
    spec: 
      containers:
      - image: mariadb
        name: p2-job-database
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: p2-job-database-secret
              key: password
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: p2-job-database-secret
              key: username
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: p2-job-database-secret
              key: database
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: p2-job-database-secret
              key: password
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: p2-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: p2-persistent-storage
        persistentVolumeClaim:
          claimName: p2-mariadb-pv-claim

k8s/job-database-mariadb.yaml (diff)
@@ -13,7 +13,7 @@ spec:
 apiVersion: v1
 kind: PersistentVolumeClaim
 metadata:
-  name: p2-pv-claim
+  name: p2-mariadb-pv-claim
   labels:
     app: db
 spec:
@@ -72,7 +72,7 @@ spec:
       volumes:
       - name: p2-persistent-storage
         persistentVolumeClaim:
-          claimName: p2-pv-claim
+          claimName: p2-mariadb-pv-claim
