k8s/redis.yaml (before)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: p2-redis-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 0.2Gi
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: p2-redis-pvc
  labels:
    tier: backend
    layer: redis
spec:
  serviceName: p2-redis-pvc
  selector:
    matchLabels:
      tier: backend
      layer: redis
  replicas: 1
  template:
    metadata:
      labels:
        tier: backend
        layer: redis
    spec:
      containers:
      - name: redis
        image: redis:5.0.4
        command: ["redis-server", "--appendonly", "yes"]
        ports:
        - containerPort: 6379
          name: web
        volumeMounts:
        - name: redis-aof
          mountPath: /data
      volumes:
        - name: redis-aof
          persistentVolumeClaim:
            claimName: p2-redis-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: p2-redis-pvc
  labels:
    tier: backend
    layer: redis
spec:
  ports:
  - port: 6379
    protocol: TCP
  selector:
    tier: backend
    layer: redis
  type: ClusterIP

k8s/redis.yaml (after)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: p2-redis-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 0.2Gi
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: p2-redis
  labels:
    tier: backend
    layer: redis
spec:
  serviceName: p2-redis
  selector:
    matchLabels:
      tier: backend
      layer: redis
  replicas: 1
  template:
    metadata:
      labels:
        tier: backend
        layer: redis
    spec:
      containers:
      - name: p2-redis
        image: redis:5.0.4
        command: ["redis-server", "--appendonly", "yes"]
        ports:
        - containerPort: 6379
          name: web
        volumeMounts:
        - name: redis-aof
          mountPath: /data
      volumes:
        - name: redis-aof
          persistentVolumeClaim:
            claimName: p2-redis-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: p2-redis
  labels:
    tier: backend
    layer: redis
spec:
  ports:
  - port: 6379
    protocol: TCP
  selector:
    tier: backend
    layer: redis
  type: ClusterIP

k8s/redis.yaml (diff)
@@ -12,12 +12,12 @@ spec:
 apiVersion: apps/v1
 kind: StatefulSet
 metadata:
-  name: p2-redis-pvc
+  name: p2-redis
   labels:
     tier: backend
     layer: redis
 spec:
-  serviceName: p2-redis-pvc
+  serviceName: p2-redis
   selector:
     matchLabels:
       tier: backend
@@ -30,7 +30,7 @@ spec:
         layer: redis
     spec:
       containers:
-      - name: redis
+      - name: p2-redis
         image: redis:5.0.4
         command: ["redis-server", "--appendonly", "yes"]
         ports:
@@ -47,7 +47,7 @@ spec:
 apiVersion: v1
 kind: Service
 metadata:
-  name: p2-redis-pvc
+  name: p2-redis
   labels:
     tier: backend
     layer: redis
